<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Burguer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body>img {
            background-image: url("imagens/fundo-madeira.jpg");
            background-size: cover;
        }

        img {
            position: absolute;
            top: 19px;
            left: 50%;
            transform: translate(-50%);
            background-attachment: fixed;
        }
        h1 {
            background-color: rgba(240, 248, 255, 0);
            position: absolute;
            top:320px;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            text-shadow: 1px 1px 1px rgb(212, 14, 14);
            font-size: 2.5em;
            font-weight: bolder;
            background-attachment: fixed;
        }
        #iphone {
            position: absolute;
            top: 420px;
            left: 50%;
            transform: translate(-50%);
            background-attachment: fixed;
        }
        #tela{
            top: 485px;
        }
        
    </style>
</head>
<body>
    <main> 
        <section>
            <img src="imagens/super-burguer-mario-sem-fundo.png" alt="Mario-personagem" width="600" height="300">
        </section>
        <h1>Exclusividade de Sabores,<br> você só encontra em um lugar !</h1>
        <br>
         <section>
                 <img src="imagens/frame-iphone.png" alt="celular-iphone" id="iphone" width="250">
         </section>
         <section>
                 <img id="tela" src="imagens/tela-inicial.png" alt="hamburguer" width="213" height="380">
         </section>

    </main>
</body>
</html>